vendor_name = ModelSim
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/satge2.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/stage3.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/stage6.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/stage5.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/stage4.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/stage1.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/reg_file.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/memory.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/alu_project.vhd
source_file = 1, /home/puneet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/puneet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/puneet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/puneet/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/puneet/New Volume/SEM 5/EE 309 (Microprocessors)/project_2/codes/quartus_project2/db/project_2_309.cbx.xml
design_name = stage1
instance = comp, \clk~I\, clk, stage1, 1
instance = comp, \pc_control[1]~I\, pc_control[1], stage1, 1
instance = comp, \pc_plus_imm[1]~I\, pc_plus_imm[1], stage1, 1
instance = comp, \reg_b_val[1]~I\, reg_b_val[1], stage1, 1
instance = comp, \pc_plus_imm[0]~I\, pc_plus_imm[0], stage1, 1
instance = comp, \reg_b_val[0]~I\, reg_b_val[0], stage1, 1
instance = comp, \rst~I\, rst, stage1, 1
instance = comp, \pc_control[0]~I\, pc_control[0], stage1, 1
instance = comp, \pc[0]\, pc[0], stage1, 1
instance = comp, \pc_alu|stbadd|adder1|s\, pc_alu|stbadd|adder1|s, stage1, 1
instance = comp, \pc[1]\, pc[1], stage1, 1
instance = comp, \pc_plus_imm[2]~I\, pc_plus_imm[2], stage1, 1
instance = comp, \reg_b_val[2]~I\, reg_b_val[2], stage1, 1
instance = comp, \pc_alu|stbadd|adder2|s\, pc_alu|stbadd|adder2|s, stage1, 1
instance = comp, \pc[2]\, pc[2], stage1, 1
instance = comp, \code_mem|membr2[7]~2\, code_mem|membr2[7]~2, stage1, 1
instance = comp, \pc_plus_imm[3]~I\, pc_plus_imm[3], stage1, 1
instance = comp, \reg_b_val[3]~I\, reg_b_val[3], stage1, 1
instance = comp, \pc_alu|stbadd|adder3|s\, pc_alu|stbadd|adder3|s, stage1, 1
instance = comp, \pc[3]\, pc[3], stage1, 1
instance = comp, \pc_plus_imm[5]~I\, pc_plus_imm[5], stage1, 1
instance = comp, \reg_b_val[5]~I\, reg_b_val[5], stage1, 1
instance = comp, \pc_alu|stbadd|adder3|cout~0\, pc_alu|stbadd|adder3|cout~0, stage1, 1
instance = comp, \pc_plus_imm[4]~I\, pc_plus_imm[4], stage1, 1
instance = comp, \reg_b_val[4]~I\, reg_b_val[4], stage1, 1
instance = comp, \pc_alu|stbadd|adder4|s\, pc_alu|stbadd|adder4|s, stage1, 1
instance = comp, \pc[4]\, pc[4], stage1, 1
instance = comp, \pc_alu|stbadd|adder5|s\, pc_alu|stbadd|adder5|s, stage1, 1
instance = comp, \pc[5]\, pc[5], stage1, 1
instance = comp, \pc_plus_imm[6]~I\, pc_plus_imm[6], stage1, 1
instance = comp, \reg_b_val[6]~I\, reg_b_val[6], stage1, 1
instance = comp, \pc_alu|stbadd|adder6|s\, pc_alu|stbadd|adder6|s, stage1, 1
instance = comp, \pc[6]\, pc[6], stage1, 1
instance = comp, \pc_plus_imm[7]~I\, pc_plus_imm[7], stage1, 1
instance = comp, \reg_b_val[7]~I\, reg_b_val[7], stage1, 1
instance = comp, \pc_alu|stbadd|adder6|cout~0\, pc_alu|stbadd|adder6|cout~0, stage1, 1
instance = comp, \pc_alu|stbadd|adder7|s\, pc_alu|stbadd|adder7|s, stage1, 1
instance = comp, \pc[7]\, pc[7], stage1, 1
instance = comp, \code_mem|Equal1~0\, code_mem|Equal1~0, stage1, 1
instance = comp, \pc_plus_imm[8]~I\, pc_plus_imm[8], stage1, 1
instance = comp, \reg_b_val[8]~I\, reg_b_val[8], stage1, 1
instance = comp, \pc_alu|stbadd|adder8|s\, pc_alu|stbadd|adder8|s, stage1, 1
instance = comp, \pc[8]\, pc[8], stage1, 1
instance = comp, \pc_plus_imm[11]~I\, pc_plus_imm[11], stage1, 1
instance = comp, \reg_b_val[11]~I\, reg_b_val[11], stage1, 1
instance = comp, \pc_plus_imm[9]~I\, pc_plus_imm[9], stage1, 1
instance = comp, \reg_b_val[9]~I\, reg_b_val[9], stage1, 1
instance = comp, \pc_alu|stbadd|adder9|s\, pc_alu|stbadd|adder9|s, stage1, 1
instance = comp, \pc[9]\, pc[9], stage1, 1
instance = comp, \pc_alu|stbadd|adder9|cout~0\, pc_alu|stbadd|adder9|cout~0, stage1, 1
instance = comp, \pc_plus_imm[10]~I\, pc_plus_imm[10], stage1, 1
instance = comp, \reg_b_val[10]~I\, reg_b_val[10], stage1, 1
instance = comp, \pc_alu|stbadd|adder10|s\, pc_alu|stbadd|adder10|s, stage1, 1
instance = comp, \pc[10]\, pc[10], stage1, 1
instance = comp, \pc_alu|stbadd|adder11|s\, pc_alu|stbadd|adder11|s, stage1, 1
instance = comp, \pc[11]\, pc[11], stage1, 1
instance = comp, \code_mem|Equal1~1\, code_mem|Equal1~1, stage1, 1
instance = comp, \pc_plus_imm[12]~I\, pc_plus_imm[12], stage1, 1
instance = comp, \reg_b_val[12]~I\, reg_b_val[12], stage1, 1
instance = comp, \pc_alu|stbadd|adder12|s\, pc_alu|stbadd|adder12|s, stage1, 1
instance = comp, \pc[12]\, pc[12], stage1, 1
instance = comp, \pc_plus_imm[13]~I\, pc_plus_imm[13], stage1, 1
instance = comp, \reg_b_val[13]~I\, reg_b_val[13], stage1, 1
instance = comp, \pc_alu|stbadd|adder12|cout~0\, pc_alu|stbadd|adder12|cout~0, stage1, 1
instance = comp, \pc_alu|stbadd|adder13|s\, pc_alu|stbadd|adder13|s, stage1, 1
instance = comp, \pc[13]\, pc[13], stage1, 1
instance = comp, \pc_plus_imm[14]~I\, pc_plus_imm[14], stage1, 1
instance = comp, \reg_b_val[14]~I\, reg_b_val[14], stage1, 1
instance = comp, \pc_alu|stbadd|adder14|s\, pc_alu|stbadd|adder14|s, stage1, 1
instance = comp, \pc[14]\, pc[14], stage1, 1
instance = comp, \pc_plus_imm[15]~I\, pc_plus_imm[15], stage1, 1
instance = comp, \reg_b_val[15]~I\, reg_b_val[15], stage1, 1
instance = comp, \pc_alu|stbadd|adder15|s\, pc_alu|stbadd|adder15|s, stage1, 1
instance = comp, \pc[15]\, pc[15], stage1, 1
instance = comp, \code_mem|Equal1~2\, code_mem|Equal1~2, stage1, 1
instance = comp, \code_mem|Equal1~3\, code_mem|Equal1~3, stage1, 1
instance = comp, \code_mem|Equal8~0\, code_mem|Equal8~0, stage1, 1
instance = comp, \code_mem|membr2[7]~3\, code_mem|membr2[7]~3, stage1, 1
instance = comp, \ir[0]~reg0\, ir[0]~reg0, stage1, 1
instance = comp, \ir[1]~reg0\, ir[1]~reg0, stage1, 1
instance = comp, \code_mem|Equal9~0\, code_mem|Equal9~0, stage1, 1
instance = comp, \ir[6]~reg0\, ir[6]~reg0, stage1, 1
instance = comp, \code_mem|Equal1~4\, code_mem|Equal1~4, stage1, 1
instance = comp, \ir[7]~reg0\, ir[7]~reg0, stage1, 1
instance = comp, \ir[8]~reg0\, ir[8]~reg0, stage1, 1
instance = comp, \ir[10]~reg0\, ir[10]~reg0, stage1, 1
instance = comp, \ir[12]~reg0\, ir[12]~reg0, stage1, 1
instance = comp, \code_mem|membr1[7]~2\, code_mem|membr1[7]~2, stage1, 1
instance = comp, \ir[15]~reg0\, ir[15]~reg0, stage1, 1
instance = comp, \pc_old[0]~reg0\, pc_old[0]~reg0, stage1, 1
instance = comp, \pc_old[1]~reg0\, pc_old[1]~reg0, stage1, 1
instance = comp, \pc_old[2]~reg0\, pc_old[2]~reg0, stage1, 1
instance = comp, \pc_old[3]~reg0\, pc_old[3]~reg0, stage1, 1
instance = comp, \pc_old[4]~reg0\, pc_old[4]~reg0, stage1, 1
instance = comp, \pc_old[5]~reg0\, pc_old[5]~reg0, stage1, 1
instance = comp, \pc_old[6]~reg0\, pc_old[6]~reg0, stage1, 1
instance = comp, \pc_old[7]~reg0\, pc_old[7]~reg0, stage1, 1
instance = comp, \pc_old[8]~reg0\, pc_old[8]~reg0, stage1, 1
instance = comp, \pc_old[9]~reg0\, pc_old[9]~reg0, stage1, 1
instance = comp, \pc_old[10]~reg0\, pc_old[10]~reg0, stage1, 1
instance = comp, \pc_old[11]~reg0\, pc_old[11]~reg0, stage1, 1
instance = comp, \pc_old[12]~reg0\, pc_old[12]~reg0, stage1, 1
instance = comp, \pc_old[13]~reg0\, pc_old[13]~reg0, stage1, 1
instance = comp, \pc_old[14]~reg0\, pc_old[14]~reg0, stage1, 1
instance = comp, \pc_old[15]~reg0\, pc_old[15]~reg0, stage1, 1
instance = comp, \valid_in~I\, valid_in, stage1, 1
instance = comp, \valid_out~reg0\, valid_out~reg0, stage1, 1
instance = comp, \ir[0]~I\, ir[0], stage1, 1
instance = comp, \ir[1]~I\, ir[1], stage1, 1
instance = comp, \ir[2]~I\, ir[2], stage1, 1
instance = comp, \ir[3]~I\, ir[3], stage1, 1
instance = comp, \ir[4]~I\, ir[4], stage1, 1
instance = comp, \ir[5]~I\, ir[5], stage1, 1
instance = comp, \ir[6]~I\, ir[6], stage1, 1
instance = comp, \ir[7]~I\, ir[7], stage1, 1
instance = comp, \ir[8]~I\, ir[8], stage1, 1
instance = comp, \ir[9]~I\, ir[9], stage1, 1
instance = comp, \ir[10]~I\, ir[10], stage1, 1
instance = comp, \ir[11]~I\, ir[11], stage1, 1
instance = comp, \ir[12]~I\, ir[12], stage1, 1
instance = comp, \ir[13]~I\, ir[13], stage1, 1
instance = comp, \ir[14]~I\, ir[14], stage1, 1
instance = comp, \ir[15]~I\, ir[15], stage1, 1
instance = comp, \pc_old[0]~I\, pc_old[0], stage1, 1
instance = comp, \pc_old[1]~I\, pc_old[1], stage1, 1
instance = comp, \pc_old[2]~I\, pc_old[2], stage1, 1
instance = comp, \pc_old[3]~I\, pc_old[3], stage1, 1
instance = comp, \pc_old[4]~I\, pc_old[4], stage1, 1
instance = comp, \pc_old[5]~I\, pc_old[5], stage1, 1
instance = comp, \pc_old[6]~I\, pc_old[6], stage1, 1
instance = comp, \pc_old[7]~I\, pc_old[7], stage1, 1
instance = comp, \pc_old[8]~I\, pc_old[8], stage1, 1
instance = comp, \pc_old[9]~I\, pc_old[9], stage1, 1
instance = comp, \pc_old[10]~I\, pc_old[10], stage1, 1
instance = comp, \pc_old[11]~I\, pc_old[11], stage1, 1
instance = comp, \pc_old[12]~I\, pc_old[12], stage1, 1
instance = comp, \pc_old[13]~I\, pc_old[13], stage1, 1
instance = comp, \pc_old[14]~I\, pc_old[14], stage1, 1
instance = comp, \pc_old[15]~I\, pc_old[15], stage1, 1
instance = comp, \valid_out~I\, valid_out, stage1, 1
