|stage1
clk => memory:code_mem.clk
clk => ir[0]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[7]~reg0.CLK
clk => ir[8]~reg0.CLK
clk => ir[9]~reg0.CLK
clk => ir[10]~reg0.CLK
clk => ir[11]~reg0.CLK
clk => ir[12]~reg0.CLK
clk => ir[13]~reg0.CLK
clk => ir[14]~reg0.CLK
clk => ir[15]~reg0.CLK
clk => pc_old[0]~reg0.CLK
clk => pc_old[1]~reg0.CLK
clk => pc_old[2]~reg0.CLK
clk => pc_old[3]~reg0.CLK
clk => pc_old[4]~reg0.CLK
clk => pc_old[5]~reg0.CLK
clk => pc_old[6]~reg0.CLK
clk => pc_old[7]~reg0.CLK
clk => pc_old[8]~reg0.CLK
clk => pc_old[9]~reg0.CLK
clk => pc_old[10]~reg0.CLK
clk => pc_old[11]~reg0.CLK
clk => pc_old[12]~reg0.CLK
clk => pc_old[13]~reg0.CLK
clk => pc_old[14]~reg0.CLK
clk => pc_old[15]~reg0.CLK
clk => valid_out~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => pc[10].ACLR
rst => pc[11].ACLR
rst => pc[12].ACLR
rst => pc[13].ACLR
rst => pc[14].ACLR
rst => pc[15].ACLR
rst => ir[0]~reg0.ENA
rst => valid_out~reg0.ENA
rst => pc_old[15]~reg0.ENA
rst => pc_old[14]~reg0.ENA
rst => pc_old[13]~reg0.ENA
rst => pc_old[12]~reg0.ENA
rst => pc_old[11]~reg0.ENA
rst => pc_old[10]~reg0.ENA
rst => pc_old[9]~reg0.ENA
rst => pc_old[8]~reg0.ENA
rst => pc_old[7]~reg0.ENA
rst => pc_old[6]~reg0.ENA
rst => pc_old[5]~reg0.ENA
rst => pc_old[4]~reg0.ENA
rst => pc_old[3]~reg0.ENA
rst => pc_old[2]~reg0.ENA
rst => pc_old[1]~reg0.ENA
rst => pc_old[0]~reg0.ENA
rst => ir[15]~reg0.ENA
rst => ir[14]~reg0.ENA
rst => ir[13]~reg0.ENA
rst => ir[12]~reg0.ENA
rst => ir[11]~reg0.ENA
rst => ir[10]~reg0.ENA
rst => ir[9]~reg0.ENA
rst => ir[8]~reg0.ENA
rst => ir[7]~reg0.ENA
rst => ir[6]~reg0.ENA
rst => ir[5]~reg0.ENA
rst => ir[4]~reg0.ENA
rst => ir[3]~reg0.ENA
rst => ir[2]~reg0.ENA
rst => ir[1]~reg0.ENA
valid_in => valid_out~reg0.DATAIN
pc_control[0] => Mux0.IN1
pc_control[0] => Mux1.IN1
pc_control[0] => Mux2.IN1
pc_control[0] => Mux3.IN1
pc_control[0] => Mux4.IN1
pc_control[0] => Mux5.IN1
pc_control[0] => Mux6.IN1
pc_control[0] => Mux7.IN1
pc_control[0] => Mux8.IN1
pc_control[0] => Mux9.IN1
pc_control[0] => Mux10.IN1
pc_control[0] => Mux11.IN1
pc_control[0] => Mux12.IN1
pc_control[0] => Mux13.IN1
pc_control[0] => Mux14.IN1
pc_control[0] => Mux15.IN1
pc_control[1] => Mux0.IN0
pc_control[1] => Mux1.IN0
pc_control[1] => Mux2.IN0
pc_control[1] => Mux3.IN0
pc_control[1] => Mux4.IN0
pc_control[1] => Mux5.IN0
pc_control[1] => Mux6.IN0
pc_control[1] => Mux7.IN0
pc_control[1] => Mux8.IN0
pc_control[1] => Mux9.IN0
pc_control[1] => Mux10.IN0
pc_control[1] => Mux11.IN0
pc_control[1] => Mux12.IN0
pc_control[1] => Mux13.IN0
pc_control[1] => Mux14.IN0
pc_control[1] => Mux15.IN0
reg_b_val[0] => Mux15.IN2
reg_b_val[0] => Mux15.IN3
reg_b_val[1] => Mux14.IN2
reg_b_val[1] => Mux14.IN3
reg_b_val[2] => Mux13.IN2
reg_b_val[2] => Mux13.IN3
reg_b_val[3] => Mux12.IN2
reg_b_val[3] => Mux12.IN3
reg_b_val[4] => Mux11.IN2
reg_b_val[4] => Mux11.IN3
reg_b_val[5] => Mux10.IN2
reg_b_val[5] => Mux10.IN3
reg_b_val[6] => Mux9.IN2
reg_b_val[6] => Mux9.IN3
reg_b_val[7] => Mux8.IN2
reg_b_val[7] => Mux8.IN3
reg_b_val[8] => Mux7.IN2
reg_b_val[8] => Mux7.IN3
reg_b_val[9] => Mux6.IN2
reg_b_val[9] => Mux6.IN3
reg_b_val[10] => Mux5.IN2
reg_b_val[10] => Mux5.IN3
reg_b_val[11] => Mux4.IN2
reg_b_val[11] => Mux4.IN3
reg_b_val[12] => Mux3.IN2
reg_b_val[12] => Mux3.IN3
reg_b_val[13] => Mux2.IN2
reg_b_val[13] => Mux2.IN3
reg_b_val[14] => Mux1.IN2
reg_b_val[14] => Mux1.IN3
reg_b_val[15] => Mux0.IN2
reg_b_val[15] => Mux0.IN3
pc_plus_imm[0] => Mux15.IN4
pc_plus_imm[1] => Mux14.IN4
pc_plus_imm[2] => Mux13.IN4
pc_plus_imm[3] => Mux12.IN4
pc_plus_imm[4] => Mux11.IN4
pc_plus_imm[5] => Mux10.IN4
pc_plus_imm[6] => Mux9.IN4
pc_plus_imm[7] => Mux8.IN4
pc_plus_imm[8] => Mux7.IN4
pc_plus_imm[9] => Mux6.IN4
pc_plus_imm[10] => Mux5.IN4
pc_plus_imm[11] => Mux4.IN4
pc_plus_imm[12] => Mux3.IN4
pc_plus_imm[13] => Mux2.IN4
pc_plus_imm[14] => Mux1.IN4
pc_plus_imm[15] => Mux0.IN4
ir[0] << ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] << ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] << ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] << ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] << ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] << ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] << ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] << ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[8] << ir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[9] << ir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[10] << ir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[11] << ir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[12] << ir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[13] << ir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[14] << ir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[15] << ir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[0] << pc_old[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[1] << pc_old[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[2] << pc_old[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[3] << pc_old[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[4] << pc_old[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[5] << pc_old[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[6] << pc_old[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[7] << pc_old[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[8] << pc_old[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[9] << pc_old[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[10] << pc_old[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[11] << pc_old[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[12] << pc_old[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[13] << pc_old[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[14] << pc_old[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_old[15] << pc_old[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out << valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu
xin[0] => sxteenbitadder:stbadd.x[0]
xin[0] => sxteenbitsubber:stbsub.x[0]
xin[0] => sxteenbitander:stbnand.x[0]
xin[1] => sxteenbitadder:stbadd.x[1]
xin[1] => sxteenbitsubber:stbsub.x[1]
xin[1] => sxteenbitander:stbnand.x[1]
xin[2] => sxteenbitadder:stbadd.x[2]
xin[2] => sxteenbitsubber:stbsub.x[2]
xin[2] => sxteenbitander:stbnand.x[2]
xin[3] => sxteenbitadder:stbadd.x[3]
xin[3] => sxteenbitsubber:stbsub.x[3]
xin[3] => sxteenbitander:stbnand.x[3]
xin[4] => sxteenbitadder:stbadd.x[4]
xin[4] => sxteenbitsubber:stbsub.x[4]
xin[4] => sxteenbitander:stbnand.x[4]
xin[5] => sxteenbitadder:stbadd.x[5]
xin[5] => sxteenbitsubber:stbsub.x[5]
xin[5] => sxteenbitander:stbnand.x[5]
xin[6] => sxteenbitadder:stbadd.x[6]
xin[6] => sxteenbitsubber:stbsub.x[6]
xin[6] => sxteenbitander:stbnand.x[6]
xin[7] => sxteenbitadder:stbadd.x[7]
xin[7] => sxteenbitsubber:stbsub.x[7]
xin[7] => sxteenbitander:stbnand.x[7]
xin[8] => sxteenbitadder:stbadd.x[8]
xin[8] => sxteenbitsubber:stbsub.x[8]
xin[8] => sxteenbitander:stbnand.x[8]
xin[9] => sxteenbitadder:stbadd.x[9]
xin[9] => sxteenbitsubber:stbsub.x[9]
xin[9] => sxteenbitander:stbnand.x[9]
xin[10] => sxteenbitadder:stbadd.x[10]
xin[10] => sxteenbitsubber:stbsub.x[10]
xin[10] => sxteenbitander:stbnand.x[10]
xin[11] => sxteenbitadder:stbadd.x[11]
xin[11] => sxteenbitsubber:stbsub.x[11]
xin[11] => sxteenbitander:stbnand.x[11]
xin[12] => sxteenbitadder:stbadd.x[12]
xin[12] => sxteenbitsubber:stbsub.x[12]
xin[12] => sxteenbitander:stbnand.x[12]
xin[13] => sxteenbitadder:stbadd.x[13]
xin[13] => sxteenbitsubber:stbsub.x[13]
xin[13] => sxteenbitander:stbnand.x[13]
xin[14] => sxteenbitadder:stbadd.x[14]
xin[14] => sxteenbitsubber:stbsub.x[14]
xin[14] => sxteenbitander:stbnand.x[14]
xin[15] => sxteenbitadder:stbadd.x[15]
xin[15] => sxteenbitsubber:stbsub.x[15]
xin[15] => sxteenbitander:stbnand.x[15]
yin[0] => sxteenbitadder:stbadd.y[0]
yin[0] => sxteenbitsubber:stbsub.y[0]
yin[0] => sxteenbitander:stbnand.y[0]
yin[1] => sxteenbitadder:stbadd.y[1]
yin[1] => sxteenbitsubber:stbsub.y[1]
yin[1] => sxteenbitander:stbnand.y[1]
yin[2] => sxteenbitadder:stbadd.y[2]
yin[2] => sxteenbitsubber:stbsub.y[2]
yin[2] => sxteenbitander:stbnand.y[2]
yin[3] => sxteenbitadder:stbadd.y[3]
yin[3] => sxteenbitsubber:stbsub.y[3]
yin[3] => sxteenbitander:stbnand.y[3]
yin[4] => sxteenbitadder:stbadd.y[4]
yin[4] => sxteenbitsubber:stbsub.y[4]
yin[4] => sxteenbitander:stbnand.y[4]
yin[5] => sxteenbitadder:stbadd.y[5]
yin[5] => sxteenbitsubber:stbsub.y[5]
yin[5] => sxteenbitander:stbnand.y[5]
yin[6] => sxteenbitadder:stbadd.y[6]
yin[6] => sxteenbitsubber:stbsub.y[6]
yin[6] => sxteenbitander:stbnand.y[6]
yin[7] => sxteenbitadder:stbadd.y[7]
yin[7] => sxteenbitsubber:stbsub.y[7]
yin[7] => sxteenbitander:stbnand.y[7]
yin[8] => sxteenbitadder:stbadd.y[8]
yin[8] => sxteenbitsubber:stbsub.y[8]
yin[8] => sxteenbitander:stbnand.y[8]
yin[9] => sxteenbitadder:stbadd.y[9]
yin[9] => sxteenbitsubber:stbsub.y[9]
yin[9] => sxteenbitander:stbnand.y[9]
yin[10] => sxteenbitadder:stbadd.y[10]
yin[10] => sxteenbitsubber:stbsub.y[10]
yin[10] => sxteenbitander:stbnand.y[10]
yin[11] => sxteenbitadder:stbadd.y[11]
yin[11] => sxteenbitsubber:stbsub.y[11]
yin[11] => sxteenbitander:stbnand.y[11]
yin[12] => sxteenbitadder:stbadd.y[12]
yin[12] => sxteenbitsubber:stbsub.y[12]
yin[12] => sxteenbitander:stbnand.y[12]
yin[13] => sxteenbitadder:stbadd.y[13]
yin[13] => sxteenbitsubber:stbsub.y[13]
yin[13] => sxteenbitander:stbnand.y[13]
yin[14] => sxteenbitadder:stbadd.y[14]
yin[14] => sxteenbitsubber:stbsub.y[14]
yin[14] => sxteenbitander:stbnand.y[14]
yin[15] => sxteenbitadder:stbadd.y[15]
yin[15] => sxteenbitsubber:stbsub.y[15]
yin[15] => sxteenbitander:stbnand.y[15]
m0 => zout.IN0
m0 => zout.IN0
m0 => zout.IN0
m1 => zout.IN1
m1 => zout.IN1
m1 => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd
x[0] => onebitadder:adder0.x
x[1] => onebitadder:adder1.x
x[2] => onebitadder:adder2.x
x[3] => onebitadder:adder3.x
x[4] => onebitadder:adder4.x
x[5] => onebitadder:adder5.x
x[6] => onebitadder:adder6.x
x[7] => onebitadder:adder7.x
x[8] => onebitadder:adder8.x
x[9] => onebitadder:adder9.x
x[10] => onebitadder:adder10.x
x[11] => onebitadder:adder11.x
x[12] => onebitadder:adder12.x
x[13] => onebitadder:adder13.x
x[14] => onebitadder:adder14.x
x[15] => onebitadder:adder15.x
y[0] => onebitadder:adder0.y
y[1] => onebitadder:adder1.y
y[2] => onebitadder:adder2.y
y[3] => onebitadder:adder3.y
y[4] => onebitadder:adder4.y
y[5] => onebitadder:adder5.y
y[6] => onebitadder:adder6.y
y[7] => onebitadder:adder7.y
y[8] => onebitadder:adder8.y
y[9] => onebitadder:adder9.y
y[10] => onebitadder:adder10.y
y[11] => onebitadder:adder11.y
y[12] => onebitadder:adder12.y
y[13] => onebitadder:adder13.y
y[14] => onebitadder:adder14.y
y[15] => onebitadder:adder15.y
z[0] <= onebitadder:adder0.s
z[1] <= onebitadder:adder1.s
z[2] <= onebitadder:adder2.s
z[3] <= onebitadder:adder3.s
z[4] <= onebitadder:adder4.s
z[5] <= onebitadder:adder5.s
z[6] <= onebitadder:adder6.s
z[7] <= onebitadder:adder7.s
z[8] <= onebitadder:adder8.s
z[9] <= onebitadder:adder9.s
z[10] <= onebitadder:adder10.s
z[11] <= onebitadder:adder11.s
z[12] <= onebitadder:adder12.s
z[13] <= onebitadder:adder13.s
z[14] <= onebitadder:adder14.s
z[15] <= onebitadder:adder15.s
cflag <= onebitadder:adder15.cout
zflag <= zflag.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder8
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder9
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder10
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder11
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder12
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder13
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder14
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitadder:stbadd|onebitadder:adder15
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub
x[0] => sxteenbitadder:adder16.x[0]
x[1] => sxteenbitadder:adder16.x[1]
x[2] => sxteenbitadder:adder16.x[2]
x[3] => sxteenbitadder:adder16.x[3]
x[4] => sxteenbitadder:adder16.x[4]
x[5] => sxteenbitadder:adder16.x[5]
x[6] => sxteenbitadder:adder16.x[6]
x[7] => sxteenbitadder:adder16.x[7]
x[8] => sxteenbitadder:adder16.x[8]
x[9] => sxteenbitadder:adder16.x[9]
x[10] => sxteenbitadder:adder16.x[10]
x[11] => sxteenbitadder:adder16.x[11]
x[12] => sxteenbitadder:adder16.x[12]
x[13] => sxteenbitadder:adder16.x[13]
x[14] => sxteenbitadder:adder16.x[14]
x[15] => sxteenbitadder:adder16.x[15]
y[0] => sxteenbitadder:adder17.y[0]
y[1] => sxteenbitadder:adder17.y[1]
y[2] => sxteenbitadder:adder17.y[2]
y[3] => sxteenbitadder:adder17.y[3]
y[4] => sxteenbitadder:adder17.y[4]
y[5] => sxteenbitadder:adder17.y[5]
y[6] => sxteenbitadder:adder17.y[6]
y[7] => sxteenbitadder:adder17.y[7]
y[8] => sxteenbitadder:adder17.y[8]
y[9] => sxteenbitadder:adder17.y[9]
y[10] => sxteenbitadder:adder17.y[10]
y[11] => sxteenbitadder:adder17.y[11]
y[12] => sxteenbitadder:adder17.y[12]
y[13] => sxteenbitadder:adder17.y[13]
y[14] => sxteenbitadder:adder17.y[14]
y[15] => sxteenbitadder:adder17.y[15]
z[0] <= sxteenbitadder:adder16.z[0]
z[1] <= sxteenbitadder:adder16.z[1]
z[2] <= sxteenbitadder:adder16.z[2]
z[3] <= sxteenbitadder:adder16.z[3]
z[4] <= sxteenbitadder:adder16.z[4]
z[5] <= sxteenbitadder:adder16.z[5]
z[6] <= sxteenbitadder:adder16.z[6]
z[7] <= sxteenbitadder:adder16.z[7]
z[8] <= sxteenbitadder:adder16.z[8]
z[9] <= sxteenbitadder:adder16.z[9]
z[10] <= sxteenbitadder:adder16.z[10]
z[11] <= sxteenbitadder:adder16.z[11]
z[12] <= sxteenbitadder:adder16.z[12]
z[13] <= sxteenbitadder:adder16.z[13]
z[14] <= sxteenbitadder:adder16.z[14]
z[15] <= sxteenbitadder:adder16.z[15]
cflag <= sxteenbitadder:adder16.cflag
zflag <= sxteenbitadder:adder16.zflag


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17
x[0] => onebitadder:adder0.x
x[1] => onebitadder:adder1.x
x[2] => onebitadder:adder2.x
x[3] => onebitadder:adder3.x
x[4] => onebitadder:adder4.x
x[5] => onebitadder:adder5.x
x[6] => onebitadder:adder6.x
x[7] => onebitadder:adder7.x
x[8] => onebitadder:adder8.x
x[9] => onebitadder:adder9.x
x[10] => onebitadder:adder10.x
x[11] => onebitadder:adder11.x
x[12] => onebitadder:adder12.x
x[13] => onebitadder:adder13.x
x[14] => onebitadder:adder14.x
x[15] => onebitadder:adder15.x
y[0] => onebitadder:adder0.y
y[1] => onebitadder:adder1.y
y[2] => onebitadder:adder2.y
y[3] => onebitadder:adder3.y
y[4] => onebitadder:adder4.y
y[5] => onebitadder:adder5.y
y[6] => onebitadder:adder6.y
y[7] => onebitadder:adder7.y
y[8] => onebitadder:adder8.y
y[9] => onebitadder:adder9.y
y[10] => onebitadder:adder10.y
y[11] => onebitadder:adder11.y
y[12] => onebitadder:adder12.y
y[13] => onebitadder:adder13.y
y[14] => onebitadder:adder14.y
y[15] => onebitadder:adder15.y
z[0] <= onebitadder:adder0.s
z[1] <= onebitadder:adder1.s
z[2] <= onebitadder:adder2.s
z[3] <= onebitadder:adder3.s
z[4] <= onebitadder:adder4.s
z[5] <= onebitadder:adder5.s
z[6] <= onebitadder:adder6.s
z[7] <= onebitadder:adder7.s
z[8] <= onebitadder:adder8.s
z[9] <= onebitadder:adder9.s
z[10] <= onebitadder:adder10.s
z[11] <= onebitadder:adder11.s
z[12] <= onebitadder:adder12.s
z[13] <= onebitadder:adder13.s
z[14] <= onebitadder:adder14.s
z[15] <= onebitadder:adder15.s
cflag <= onebitadder:adder15.cout
zflag <= zflag.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder8
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder9
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder10
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder11
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder12
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder13
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder14
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder17|onebitadder:adder15
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16
x[0] => onebitadder:adder0.x
x[1] => onebitadder:adder1.x
x[2] => onebitadder:adder2.x
x[3] => onebitadder:adder3.x
x[4] => onebitadder:adder4.x
x[5] => onebitadder:adder5.x
x[6] => onebitadder:adder6.x
x[7] => onebitadder:adder7.x
x[8] => onebitadder:adder8.x
x[9] => onebitadder:adder9.x
x[10] => onebitadder:adder10.x
x[11] => onebitadder:adder11.x
x[12] => onebitadder:adder12.x
x[13] => onebitadder:adder13.x
x[14] => onebitadder:adder14.x
x[15] => onebitadder:adder15.x
y[0] => onebitadder:adder0.y
y[1] => onebitadder:adder1.y
y[2] => onebitadder:adder2.y
y[3] => onebitadder:adder3.y
y[4] => onebitadder:adder4.y
y[5] => onebitadder:adder5.y
y[6] => onebitadder:adder6.y
y[7] => onebitadder:adder7.y
y[8] => onebitadder:adder8.y
y[9] => onebitadder:adder9.y
y[10] => onebitadder:adder10.y
y[11] => onebitadder:adder11.y
y[12] => onebitadder:adder12.y
y[13] => onebitadder:adder13.y
y[14] => onebitadder:adder14.y
y[15] => onebitadder:adder15.y
z[0] <= onebitadder:adder0.s
z[1] <= onebitadder:adder1.s
z[2] <= onebitadder:adder2.s
z[3] <= onebitadder:adder3.s
z[4] <= onebitadder:adder4.s
z[5] <= onebitadder:adder5.s
z[6] <= onebitadder:adder6.s
z[7] <= onebitadder:adder7.s
z[8] <= onebitadder:adder8.s
z[9] <= onebitadder:adder9.s
z[10] <= onebitadder:adder10.s
z[11] <= onebitadder:adder11.s
z[12] <= onebitadder:adder12.s
z[13] <= onebitadder:adder13.s
z[14] <= onebitadder:adder14.s
z[15] <= onebitadder:adder15.s
cflag <= onebitadder:adder15.cout
zflag <= zflag.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder4
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder5
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder6
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder7
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder8
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder9
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder10
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder11
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder12
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder13
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder14
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitsubber:stbsub|sxteenbitadder:adder16|onebitadder:adder15
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|stage1|alu:pc_alu|sxteenbitander:stbnand
x[0] => z.IN0
x[1] => z.IN0
x[2] => z.IN0
x[3] => z.IN0
x[4] => z.IN0
x[5] => z.IN0
x[6] => z.IN0
x[7] => z.IN0
x[8] => z.IN0
x[9] => z.IN0
x[10] => z.IN0
x[11] => z.IN0
x[12] => z.IN0
x[13] => z.IN0
x[14] => z.IN0
x[15] => z.IN0
y[0] => z.IN1
y[1] => z.IN1
y[2] => z.IN1
y[3] => z.IN1
y[4] => z.IN1
y[5] => z.IN1
y[6] => z.IN1
y[7] => z.IN1
y[8] => z.IN1
y[9] => z.IN1
y[10] => z.IN1
y[11] => z.IN1
y[12] => z.IN1
y[13] => z.IN1
y[14] => z.IN1
y[15] => z.IN1
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z.DB_MAX_OUTPUT_PORT_TYPE


|stage1|memory:code_mem
clk => m19[0].CLK
clk => m19[1].CLK
clk => m19[2].CLK
clk => m19[3].CLK
clk => m19[4].CLK
clk => m19[5].CLK
clk => m19[6].CLK
clk => m19[7].CLK
clk => m18[0].CLK
clk => m18[1].CLK
clk => m18[2].CLK
clk => m18[3].CLK
clk => m18[4].CLK
clk => m18[5].CLK
clk => m18[6].CLK
clk => m18[7].CLK
clk => m17[0].CLK
clk => m17[1].CLK
clk => m17[2].CLK
clk => m17[3].CLK
clk => m17[4].CLK
clk => m17[5].CLK
clk => m17[6].CLK
clk => m17[7].CLK
clk => m16[0].CLK
clk => m16[1].CLK
clk => m16[2].CLK
clk => m16[3].CLK
clk => m16[4].CLK
clk => m16[5].CLK
clk => m16[6].CLK
clk => m16[7].CLK
clk => m15[0].CLK
clk => m15[1].CLK
clk => m15[2].CLK
clk => m15[3].CLK
clk => m15[4].CLK
clk => m15[5].CLK
clk => m15[6].CLK
clk => m15[7].CLK
clk => m14[0].CLK
clk => m14[1].CLK
clk => m14[2].CLK
clk => m14[3].CLK
clk => m14[4].CLK
clk => m14[5].CLK
clk => m14[6].CLK
clk => m14[7].CLK
clk => m13[0].CLK
clk => m13[1].CLK
clk => m13[2].CLK
clk => m13[3].CLK
clk => m13[4].CLK
clk => m13[5].CLK
clk => m13[6].CLK
clk => m13[7].CLK
clk => m12[0].CLK
clk => m12[1].CLK
clk => m12[2].CLK
clk => m12[3].CLK
clk => m12[4].CLK
clk => m12[5].CLK
clk => m12[6].CLK
clk => m12[7].CLK
clk => m11[0].CLK
clk => m11[1].CLK
clk => m11[2].CLK
clk => m11[3].CLK
clk => m11[4].CLK
clk => m11[5].CLK
clk => m11[6].CLK
clk => m11[7].CLK
clk => m10[0].CLK
clk => m10[1].CLK
clk => m10[2].CLK
clk => m10[3].CLK
clk => m10[4].CLK
clk => m10[5].CLK
clk => m10[6].CLK
clk => m10[7].CLK
clk => m9[0].CLK
clk => m9[1].CLK
clk => m9[2].CLK
clk => m9[3].CLK
clk => m9[4].CLK
clk => m9[5].CLK
clk => m9[6].CLK
clk => m9[7].CLK
clk => m8[0].CLK
clk => m8[1].CLK
clk => m8[2].CLK
clk => m8[3].CLK
clk => m8[4].CLK
clk => m8[5].CLK
clk => m8[6].CLK
clk => m8[7].CLK
clk => m7[0].CLK
clk => m7[1].CLK
clk => m7[2].CLK
clk => m7[3].CLK
clk => m7[4].CLK
clk => m7[5].CLK
clk => m7[6].CLK
clk => m7[7].CLK
clk => m6[0].CLK
clk => m6[1].CLK
clk => m6[2].CLK
clk => m6[3].CLK
clk => m6[4].CLK
clk => m6[5].CLK
clk => m6[6].CLK
clk => m6[7].CLK
clk => m5[0].CLK
clk => m5[1].CLK
clk => m5[2].CLK
clk => m5[3].CLK
clk => m5[4].CLK
clk => m5[5].CLK
clk => m5[6].CLK
clk => m5[7].CLK
clk => m4[0].CLK
clk => m4[1].CLK
clk => m4[2].CLK
clk => m4[3].CLK
clk => m4[4].CLK
clk => m4[5].CLK
clk => m4[6].CLK
clk => m4[7].CLK
clk => m3[0].CLK
clk => m3[1].CLK
clk => m3[2].CLK
clk => m3[3].CLK
clk => m3[4].CLK
clk => m3[5].CLK
clk => m3[6].CLK
clk => m3[7].CLK
clk => m2[0].CLK
clk => m2[1].CLK
clk => m2[2].CLK
clk => m2[3].CLK
clk => m2[4].CLK
clk => m2[5].CLK
clk => m2[6].CLK
clk => m2[7].CLK
clk => m1[0].CLK
clk => m1[1].CLK
clk => m1[2].CLK
clk => m1[3].CLK
clk => m1[4].CLK
clk => m1[5].CLK
clk => m1[6].CLK
clk => m1[7].CLK
clk => m0[0].CLK
clk => m0[1].CLK
clk => m0[2].CLK
clk => m0[3].CLK
clk => m0[4].CLK
clk => m0[5].CLK
clk => m0[6].CLK
clk => m0[7].CLK
mema[0] => Equal10.IN31
mema[0] => Equal11.IN31
mema[0] => Equal12.IN31
mema[0] => Equal13.IN31
mema[0] => Equal14.IN31
mema[0] => Equal15.IN31
mema[0] => Equal16.IN31
mema[0] => Equal17.IN31
mema[0] => Equal18.IN31
mema[0] => Equal19.IN31
mema[0] => Equal0.IN15
mema[0] => Equal1.IN14
mema[0] => Equal2.IN15
mema[0] => Equal3.IN13
mema[0] => Equal4.IN15
mema[0] => Equal5.IN14
mema[0] => Equal6.IN15
mema[0] => Equal7.IN14
mema[0] => Equal8.IN15
mema[0] => Equal9.IN15
mema[1] => Equal10.IN30
mema[1] => Equal11.IN30
mema[1] => Equal12.IN30
mema[1] => Equal13.IN30
mema[1] => Equal14.IN30
mema[1] => Equal15.IN30
mema[1] => Equal16.IN30
mema[1] => Equal17.IN30
mema[1] => Equal18.IN30
mema[1] => Equal19.IN30
mema[1] => Equal0.IN13
mema[1] => Equal1.IN13
mema[1] => Equal2.IN14
mema[1] => Equal3.IN15
mema[1] => Equal4.IN13
mema[1] => Equal5.IN13
mema[1] => Equal6.IN14
mema[1] => Equal7.IN15
mema[1] => Equal8.IN14
mema[1] => Equal9.IN14
mema[2] => Equal10.IN29
mema[2] => Equal11.IN29
mema[2] => Equal12.IN29
mema[2] => Equal13.IN29
mema[2] => Equal14.IN29
mema[2] => Equal15.IN29
mema[2] => Equal16.IN29
mema[2] => Equal17.IN29
mema[2] => Equal18.IN29
mema[2] => Equal19.IN29
mema[2] => Equal0.IN12
mema[2] => Equal1.IN12
mema[2] => Equal2.IN13
mema[2] => Equal3.IN14
mema[2] => Equal4.IN14
mema[2] => Equal5.IN15
mema[2] => Equal6.IN13
mema[2] => Equal7.IN13
mema[2] => Equal8.IN13
mema[2] => Equal9.IN13
mema[3] => Equal10.IN28
mema[3] => Equal11.IN28
mema[3] => Equal12.IN28
mema[3] => Equal13.IN28
mema[3] => Equal14.IN28
mema[3] => Equal15.IN28
mema[3] => Equal16.IN28
mema[3] => Equal17.IN28
mema[3] => Equal18.IN28
mema[3] => Equal19.IN28
mema[3] => Equal0.IN14
mema[3] => Equal1.IN15
mema[3] => Equal2.IN12
mema[3] => Equal3.IN12
mema[3] => Equal4.IN12
mema[3] => Equal5.IN12
mema[3] => Equal6.IN12
mema[3] => Equal7.IN12
mema[3] => Equal8.IN12
mema[3] => Equal9.IN12
mema[4] => Equal10.IN27
mema[4] => Equal11.IN27
mema[4] => Equal12.IN27
mema[4] => Equal13.IN27
mema[4] => Equal14.IN27
mema[4] => Equal15.IN27
mema[4] => Equal16.IN27
mema[4] => Equal17.IN27
mema[4] => Equal18.IN27
mema[4] => Equal19.IN27
mema[4] => Equal0.IN11
mema[4] => Equal1.IN11
mema[4] => Equal2.IN11
mema[4] => Equal3.IN11
mema[4] => Equal4.IN11
mema[4] => Equal5.IN11
mema[4] => Equal6.IN11
mema[4] => Equal7.IN11
mema[4] => Equal8.IN11
mema[4] => Equal9.IN11
mema[5] => Equal10.IN26
mema[5] => Equal11.IN26
mema[5] => Equal12.IN26
mema[5] => Equal13.IN26
mema[5] => Equal14.IN26
mema[5] => Equal15.IN26
mema[5] => Equal16.IN26
mema[5] => Equal17.IN26
mema[5] => Equal18.IN26
mema[5] => Equal19.IN26
mema[5] => Equal0.IN10
mema[5] => Equal1.IN10
mema[5] => Equal2.IN10
mema[5] => Equal3.IN10
mema[5] => Equal4.IN10
mema[5] => Equal5.IN10
mema[5] => Equal6.IN10
mema[5] => Equal7.IN10
mema[5] => Equal8.IN10
mema[5] => Equal9.IN10
mema[6] => Equal10.IN25
mema[6] => Equal11.IN25
mema[6] => Equal12.IN25
mema[6] => Equal13.IN25
mema[6] => Equal14.IN25
mema[6] => Equal15.IN25
mema[6] => Equal16.IN25
mema[6] => Equal17.IN25
mema[6] => Equal18.IN25
mema[6] => Equal19.IN25
mema[6] => Equal0.IN9
mema[6] => Equal1.IN9
mema[6] => Equal2.IN9
mema[6] => Equal3.IN9
mema[6] => Equal4.IN9
mema[6] => Equal5.IN9
mema[6] => Equal6.IN9
mema[6] => Equal7.IN9
mema[6] => Equal8.IN9
mema[6] => Equal9.IN9
mema[7] => Equal10.IN24
mema[7] => Equal11.IN24
mema[7] => Equal12.IN24
mema[7] => Equal13.IN24
mema[7] => Equal14.IN24
mema[7] => Equal15.IN24
mema[7] => Equal16.IN24
mema[7] => Equal17.IN24
mema[7] => Equal18.IN24
mema[7] => Equal19.IN24
mema[7] => Equal0.IN8
mema[7] => Equal1.IN8
mema[7] => Equal2.IN8
mema[7] => Equal3.IN8
mema[7] => Equal4.IN8
mema[7] => Equal5.IN8
mema[7] => Equal6.IN8
mema[7] => Equal7.IN8
mema[7] => Equal8.IN8
mema[7] => Equal9.IN8
mema[8] => Equal10.IN23
mema[8] => Equal11.IN23
mema[8] => Equal12.IN23
mema[8] => Equal13.IN23
mema[8] => Equal14.IN23
mema[8] => Equal15.IN23
mema[8] => Equal16.IN23
mema[8] => Equal17.IN23
mema[8] => Equal18.IN23
mema[8] => Equal19.IN23
mema[8] => Equal0.IN7
mema[8] => Equal1.IN7
mema[8] => Equal2.IN7
mema[8] => Equal3.IN7
mema[8] => Equal4.IN7
mema[8] => Equal5.IN7
mema[8] => Equal6.IN7
mema[8] => Equal7.IN7
mema[8] => Equal8.IN7
mema[8] => Equal9.IN7
mema[9] => Equal10.IN22
mema[9] => Equal11.IN22
mema[9] => Equal12.IN22
mema[9] => Equal13.IN22
mema[9] => Equal14.IN22
mema[9] => Equal15.IN22
mema[9] => Equal16.IN22
mema[9] => Equal17.IN22
mema[9] => Equal18.IN22
mema[9] => Equal19.IN22
mema[9] => Equal0.IN6
mema[9] => Equal1.IN6
mema[9] => Equal2.IN6
mema[9] => Equal3.IN6
mema[9] => Equal4.IN6
mema[9] => Equal5.IN6
mema[9] => Equal6.IN6
mema[9] => Equal7.IN6
mema[9] => Equal8.IN6
mema[9] => Equal9.IN6
mema[10] => Equal10.IN21
mema[10] => Equal11.IN21
mema[10] => Equal12.IN21
mema[10] => Equal13.IN21
mema[10] => Equal14.IN21
mema[10] => Equal15.IN21
mema[10] => Equal16.IN21
mema[10] => Equal17.IN21
mema[10] => Equal18.IN21
mema[10] => Equal19.IN21
mema[10] => Equal0.IN5
mema[10] => Equal1.IN5
mema[10] => Equal2.IN5
mema[10] => Equal3.IN5
mema[10] => Equal4.IN5
mema[10] => Equal5.IN5
mema[10] => Equal6.IN5
mema[10] => Equal7.IN5
mema[10] => Equal8.IN5
mema[10] => Equal9.IN5
mema[11] => Equal10.IN20
mema[11] => Equal11.IN20
mema[11] => Equal12.IN20
mema[11] => Equal13.IN20
mema[11] => Equal14.IN20
mema[11] => Equal15.IN20
mema[11] => Equal16.IN20
mema[11] => Equal17.IN20
mema[11] => Equal18.IN20
mema[11] => Equal19.IN20
mema[11] => Equal0.IN4
mema[11] => Equal1.IN4
mema[11] => Equal2.IN4
mema[11] => Equal3.IN4
mema[11] => Equal4.IN4
mema[11] => Equal5.IN4
mema[11] => Equal6.IN4
mema[11] => Equal7.IN4
mema[11] => Equal8.IN4
mema[11] => Equal9.IN4
mema[12] => Equal10.IN19
mema[12] => Equal11.IN19
mema[12] => Equal12.IN19
mema[12] => Equal13.IN19
mema[12] => Equal14.IN19
mema[12] => Equal15.IN19
mema[12] => Equal16.IN19
mema[12] => Equal17.IN19
mema[12] => Equal18.IN19
mema[12] => Equal19.IN19
mema[12] => Equal0.IN3
mema[12] => Equal1.IN3
mema[12] => Equal2.IN3
mema[12] => Equal3.IN3
mema[12] => Equal4.IN3
mema[12] => Equal5.IN3
mema[12] => Equal6.IN3
mema[12] => Equal7.IN3
mema[12] => Equal8.IN3
mema[12] => Equal9.IN3
mema[13] => Equal10.IN18
mema[13] => Equal11.IN18
mema[13] => Equal12.IN18
mema[13] => Equal13.IN18
mema[13] => Equal14.IN18
mema[13] => Equal15.IN18
mema[13] => Equal16.IN18
mema[13] => Equal17.IN18
mema[13] => Equal18.IN18
mema[13] => Equal19.IN18
mema[13] => Equal0.IN2
mema[13] => Equal1.IN2
mema[13] => Equal2.IN2
mema[13] => Equal3.IN2
mema[13] => Equal4.IN2
mema[13] => Equal5.IN2
mema[13] => Equal6.IN2
mema[13] => Equal7.IN2
mema[13] => Equal8.IN2
mema[13] => Equal9.IN2
mema[14] => Equal10.IN17
mema[14] => Equal11.IN17
mema[14] => Equal12.IN17
mema[14] => Equal13.IN17
mema[14] => Equal14.IN17
mema[14] => Equal15.IN17
mema[14] => Equal16.IN17
mema[14] => Equal17.IN17
mema[14] => Equal18.IN17
mema[14] => Equal19.IN17
mema[14] => Equal0.IN1
mema[14] => Equal1.IN1
mema[14] => Equal2.IN1
mema[14] => Equal3.IN1
mema[14] => Equal4.IN1
mema[14] => Equal5.IN1
mema[14] => Equal6.IN1
mema[14] => Equal7.IN1
mema[14] => Equal8.IN1
mema[14] => Equal9.IN1
mema[15] => Equal10.IN16
mema[15] => Equal11.IN16
mema[15] => Equal12.IN16
mema[15] => Equal13.IN16
mema[15] => Equal14.IN16
mema[15] => Equal15.IN16
mema[15] => Equal16.IN16
mema[15] => Equal17.IN16
mema[15] => Equal18.IN16
mema[15] => Equal19.IN16
mema[15] => Equal0.IN0
mema[15] => Equal1.IN0
mema[15] => Equal2.IN0
mema[15] => Equal3.IN0
mema[15] => Equal4.IN0
mema[15] => Equal5.IN0
mema[15] => Equal6.IN0
mema[15] => Equal7.IN0
mema[15] => Equal8.IN0
mema[15] => Equal9.IN0
membr1[0] <= membr1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[1] <= membr1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[2] <= membr1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[3] <= membr1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[4] <= membr1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[5] <= membr1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[6] <= membr1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr1[7] <= membr1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[0] <= membr2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[1] <= membr2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[2] <= membr2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[3] <= membr2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[4] <= membr2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[5] <= membr2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[6] <= membr2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
membr2[7] <= membr2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
membw1[0] => m0.DATAB
membw1[0] => m2.DATAB
membw1[0] => m4.DATAB
membw1[0] => m6.DATAB
membw1[0] => m8.DATAB
membw1[0] => m10.DATAB
membw1[0] => m12.DATAB
membw1[0] => m14.DATAB
membw1[0] => m16.DATAB
membw1[0] => m18.DATAB
membw1[1] => m0.DATAB
membw1[1] => m2.DATAB
membw1[1] => m4.DATAB
membw1[1] => m6.DATAB
membw1[1] => m8.DATAB
membw1[1] => m10.DATAB
membw1[1] => m12.DATAB
membw1[1] => m14.DATAB
membw1[1] => m16.DATAB
membw1[1] => m18.DATAB
membw1[2] => m0.DATAB
membw1[2] => m2.DATAB
membw1[2] => m4.DATAB
membw1[2] => m6.DATAB
membw1[2] => m8.DATAB
membw1[2] => m10.DATAB
membw1[2] => m12.DATAB
membw1[2] => m14.DATAB
membw1[2] => m16.DATAB
membw1[2] => m18.DATAB
membw1[3] => m0.DATAB
membw1[3] => m2.DATAB
membw1[3] => m4.DATAB
membw1[3] => m6.DATAB
membw1[3] => m8.DATAB
membw1[3] => m10.DATAB
membw1[3] => m12.DATAB
membw1[3] => m14.DATAB
membw1[3] => m16.DATAB
membw1[3] => m18.DATAB
membw1[4] => m0.DATAB
membw1[4] => m2.DATAB
membw1[4] => m4.DATAB
membw1[4] => m6.DATAB
membw1[4] => m8.DATAB
membw1[4] => m10.DATAB
membw1[4] => m12.DATAB
membw1[4] => m14.DATAB
membw1[4] => m16.DATAB
membw1[4] => m18.DATAB
membw1[5] => m0.DATAB
membw1[5] => m2.DATAB
membw1[5] => m4.DATAB
membw1[5] => m6.DATAB
membw1[5] => m8.DATAB
membw1[5] => m10.DATAB
membw1[5] => m12.DATAB
membw1[5] => m14.DATAB
membw1[5] => m16.DATAB
membw1[5] => m18.DATAB
membw1[6] => m0.DATAB
membw1[6] => m2.DATAB
membw1[6] => m4.DATAB
membw1[6] => m6.DATAB
membw1[6] => m8.DATAB
membw1[6] => m10.DATAB
membw1[6] => m12.DATAB
membw1[6] => m14.DATAB
membw1[6] => m16.DATAB
membw1[6] => m18.DATAB
membw1[7] => m0.DATAB
membw1[7] => m2.DATAB
membw1[7] => m4.DATAB
membw1[7] => m6.DATAB
membw1[7] => m8.DATAB
membw1[7] => m10.DATAB
membw1[7] => m12.DATAB
membw1[7] => m14.DATAB
membw1[7] => m16.DATAB
membw1[7] => m18.DATAB
membw2[0] => m1.DATAB
membw2[0] => m3.DATAB
membw2[0] => m5.DATAB
membw2[0] => m7.DATAB
membw2[0] => m9.DATAB
membw2[0] => m11.DATAB
membw2[0] => m13.DATAB
membw2[0] => m15.DATAB
membw2[0] => m17.DATAB
membw2[0] => m19.DATAB
membw2[1] => m1.DATAB
membw2[1] => m3.DATAB
membw2[1] => m5.DATAB
membw2[1] => m7.DATAB
membw2[1] => m9.DATAB
membw2[1] => m11.DATAB
membw2[1] => m13.DATAB
membw2[1] => m15.DATAB
membw2[1] => m17.DATAB
membw2[1] => m19.DATAB
membw2[2] => m1.DATAB
membw2[2] => m3.DATAB
membw2[2] => m5.DATAB
membw2[2] => m7.DATAB
membw2[2] => m9.DATAB
membw2[2] => m11.DATAB
membw2[2] => m13.DATAB
membw2[2] => m15.DATAB
membw2[2] => m17.DATAB
membw2[2] => m19.DATAB
membw2[3] => m1.DATAB
membw2[3] => m3.DATAB
membw2[3] => m5.DATAB
membw2[3] => m7.DATAB
membw2[3] => m9.DATAB
membw2[3] => m11.DATAB
membw2[3] => m13.DATAB
membw2[3] => m15.DATAB
membw2[3] => m17.DATAB
membw2[3] => m19.DATAB
membw2[4] => m1.DATAB
membw2[4] => m3.DATAB
membw2[4] => m5.DATAB
membw2[4] => m7.DATAB
membw2[4] => m9.DATAB
membw2[4] => m11.DATAB
membw2[4] => m13.DATAB
membw2[4] => m15.DATAB
membw2[4] => m17.DATAB
membw2[4] => m19.DATAB
membw2[5] => m1.DATAB
membw2[5] => m3.DATAB
membw2[5] => m5.DATAB
membw2[5] => m7.DATAB
membw2[5] => m9.DATAB
membw2[5] => m11.DATAB
membw2[5] => m13.DATAB
membw2[5] => m15.DATAB
membw2[5] => m17.DATAB
membw2[5] => m19.DATAB
membw2[6] => m1.DATAB
membw2[6] => m3.DATAB
membw2[6] => m5.DATAB
membw2[6] => m7.DATAB
membw2[6] => m9.DATAB
membw2[6] => m11.DATAB
membw2[6] => m13.DATAB
membw2[6] => m15.DATAB
membw2[6] => m17.DATAB
membw2[6] => m19.DATAB
membw2[7] => m1.DATAB
membw2[7] => m3.DATAB
membw2[7] => m5.DATAB
membw2[7] => m7.DATAB
membw2[7] => m9.DATAB
membw2[7] => m11.DATAB
membw2[7] => m13.DATAB
membw2[7] => m15.DATAB
membw2[7] => m17.DATAB
membw2[7] => m19.DATAB
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => membr1.IN1
wr => m15[6].ENA
wr => m15[5].ENA
wr => m15[4].ENA
wr => m15[3].ENA
wr => m15[2].ENA
wr => m15[1].ENA
wr => m15[0].ENA
wr => m16[7].ENA
wr => m16[6].ENA
wr => m16[5].ENA
wr => m16[4].ENA
wr => m16[3].ENA
wr => m16[2].ENA
wr => m16[1].ENA
wr => m16[0].ENA
wr => m17[7].ENA
wr => m17[6].ENA
wr => m17[5].ENA
wr => m17[4].ENA
wr => m17[3].ENA
wr => m17[2].ENA
wr => m17[1].ENA
wr => m17[0].ENA
wr => m18[7].ENA
wr => m18[6].ENA
wr => m18[5].ENA
wr => m18[4].ENA
wr => m18[3].ENA
wr => m18[2].ENA
wr => m18[1].ENA
wr => m18[0].ENA
wr => m19[7].ENA
wr => m19[6].ENA
wr => m19[5].ENA
wr => m19[4].ENA
wr => m19[3].ENA
wr => m19[2].ENA
wr => m19[1].ENA
wr => m19[0].ENA
wr => m15[7].ENA
wr => m14[0].ENA
wr => m14[1].ENA
wr => m14[2].ENA
wr => m14[3].ENA
wr => m14[4].ENA
wr => m14[5].ENA
wr => m14[6].ENA
wr => m14[7].ENA
wr => m13[0].ENA
wr => m13[1].ENA
wr => m13[2].ENA
wr => m13[3].ENA
wr => m13[4].ENA
wr => m13[5].ENA
wr => m13[6].ENA
wr => m13[7].ENA
wr => m12[0].ENA
wr => m12[1].ENA
wr => m12[2].ENA
wr => m12[3].ENA
wr => m12[4].ENA
wr => m12[5].ENA
wr => m12[6].ENA
wr => m12[7].ENA
wr => m11[0].ENA
wr => m11[1].ENA
wr => m11[2].ENA
wr => m11[3].ENA
wr => m11[4].ENA
wr => m11[5].ENA
wr => m11[6].ENA
wr => m11[7].ENA
wr => m10[0].ENA
wr => m10[1].ENA
wr => m10[2].ENA
wr => m10[3].ENA
wr => m10[4].ENA
wr => m10[5].ENA
wr => m10[6].ENA
wr => m10[7].ENA
wr => m9[0].ENA
wr => m9[1].ENA
wr => m9[2].ENA
wr => m9[3].ENA
wr => m9[4].ENA
wr => m9[5].ENA
wr => m9[6].ENA
wr => m9[7].ENA
wr => m8[0].ENA
wr => m8[1].ENA
wr => m8[2].ENA
wr => m8[3].ENA
wr => m8[4].ENA
wr => m8[5].ENA
wr => m8[6].ENA
wr => m8[7].ENA
wr => m7[0].ENA
wr => m7[1].ENA
wr => m7[2].ENA
wr => m7[3].ENA
wr => m7[4].ENA
wr => m7[5].ENA
wr => m7[6].ENA
wr => m7[7].ENA
wr => m6[0].ENA
wr => m6[1].ENA
wr => m6[2].ENA
wr => m6[3].ENA
wr => m6[4].ENA
wr => m6[5].ENA
wr => m6[6].ENA
wr => m6[7].ENA
wr => m5[0].ENA
wr => m5[1].ENA
wr => m5[2].ENA
wr => m5[3].ENA
wr => m5[4].ENA
wr => m5[5].ENA
wr => m5[6].ENA
wr => m5[7].ENA
wr => m4[0].ENA
wr => m4[1].ENA
wr => m4[2].ENA
wr => m4[3].ENA
wr => m4[4].ENA
wr => m4[5].ENA
wr => m4[6].ENA
wr => m4[7].ENA
wr => m3[0].ENA
wr => m3[1].ENA
wr => m3[2].ENA
wr => m3[3].ENA
wr => m3[4].ENA
wr => m3[5].ENA
wr => m3[6].ENA
wr => m3[7].ENA
wr => m2[0].ENA
wr => m2[1].ENA
wr => m2[2].ENA
wr => m2[3].ENA
wr => m2[4].ENA
wr => m2[5].ENA
wr => m2[6].ENA
wr => m2[7].ENA
wr => m1[0].ENA
wr => m1[1].ENA
wr => m1[2].ENA
wr => m1[3].ENA
wr => m1[4].ENA
wr => m1[5].ENA
wr => m1[6].ENA
wr => m1[7].ENA
wr => m0[0].ENA
wr => m0[1].ENA
wr => m0[2].ENA
wr => m0[3].ENA
wr => m0[4].ENA
wr => m0[5].ENA
wr => m0[6].ENA
wr => m0[7].ENA


